proto/curve/v1/curve.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package curve.types.v1;

message Tokens {
  repeated Token tokens = 1;
}

message Token {
  string address = 1;
  string name = 2;
  string symbol = 3;
  uint64 decimals = 4;
  string total_supply = 5;
  bool is_base_pool_lp_token = 6;
}

message Pool {
  string name = 1;
  string symbol = 2;
  string address = 3;
  uint64 created_at_timestamp = 4;
  uint64 created_at_block_number = 5;
  uint64 log_ordinal = 6;
  string transaction_id = 7;
  string registry_address = 8;
  Token output_token = 9;
  repeated string input_tokens_ordered = 10;
  repeated Token input_tokens = 11;
  bool is_metapool = 12;
}

message Pools {
  repeated Pool pools = 1;
}

message Events {
  repeated PoolEvent pool_events = 1;

  message PoolEvent {
    oneof type {
      SwapEvent swap_event = 1;
      DepositEvent deposit_event = 2;
      WithdrawEvent withdraw_event = 3;
    }
    // Common fields
    string transaction_hash = 4;
    uint32 tx_index = 5;
    uint32 log_index = 6;
    uint64 log_ordinal = 7;
    string to_address = 8;
    string from_address = 9;
    uint64 timestamp = 10;
    uint64 block_number = 11;
    string pool_address = 12;
    // TODO is there benefit in storing the total supply here or in the event types?

    message SwapEvent {
      TokenAmount token_in = 1;
      TokenAmount token_out = 2;
    }

    message DepositEvent {
        repeated TokenAmount input_tokens = 1;
        TokenAmount output_token = 2;
        repeated string fees = 3;
    }

    message WithdrawEvent {
        repeated TokenAmount input_tokens = 1;
        TokenAmount output_token = 2;
        repeated string fees = 3;
    }

    message TokenAmount {
        string token_address = 1;
        string amount = 2; // BigInt in token's native amount
        // string amount_usd = 3;
    }
  }
}